<!DOCTYPE html>
<html>
<head>
<title>Tutorial - ReactJS</title>
<style>
    #menu ul {
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 0;
    background-color: #069;
    list-style: none; 
    /* remove os pontinhos antes dos itens */
    }
    #menu ul li {
    display: inline; 
    /* alinha os itens na horizontal */
    }
    #menu ul li a {
    padding: 2px 10px;
    display: inline-block;
    margin-left: 15px;
    background-color: #069;
    color: #fff;
    text-decoration: none; 
    /* remove o sublinhado do link */
    
    border-bottom: 3px solid #069;
    }
    #menu ul li a:hover { 
    /* efeito para quando passar o mouse 
       sobre o item do menu */
    color: #f5f5f5;
    border-bottom: 3px solid #f5f5f5;
    }
</style>
</head>
<body>
    <center>
        <nav id="menu">
            <ul>
                <li> <a href="reactjs.html">O que é?</a></li>
                <li> <a href="download.html">Download</a></li>
            </ul>
        </nav>
        <h1>Esse Site visa oferecer conhecimento na ferramenta ReactJS</h1>
        <img src="ReactJS.png" width="600" height="350">
    </center>
</body>
</html>